ip-10-43-183-27 2017-05-25 09:07:01,244 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:newRawStore(591)) - 0: Opening raw store with implemenation class:org.apache.hadoop.hive.metastore.ObjectStore
ip-10-43-183-27 2017-05-25 09:07:01,996 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.override.jsonserde does not exist
ip-10-43-183-27 2017-05-25 09:07:01,997 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.file.cache.basedir does not exist
ip-10-43-183-27 2017-05-25 09:07:03,707 [command:74604688] INFO  metastore.MetaStoreDirectSql (MetaStoreDirectSql.java:<init>(133)) - Using direct SQL, underlying DB is MYSQL
ip-10-43-183-27 2017-05-25 09:07:03,709 [command:74604688] INFO  metastore.ObjectStore (ObjectStore.java:setConf(269)) - Initialized ObjectStore
ip-10-43-183-27 2017-05-25 09:07:04,169 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:createDefaultRoles_core(665)) - Added admin role in metastore
ip-10-43-183-27 2017-05-25 09:07:04,186 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:createDefaultRoles_core(674)) - Added public role in metastore
ip-10-43-183-27 2017-05-25 09:07:04,423 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:addAdminUsers_core(714)) - No user is added in admin role, since config is empty
ip-10-43-183-27 2017-05-25 09:07:04,549 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_all_databases
ip-10-43-183-27 2017-05-25 09:07:04,577 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=default pat=*
ip-10-43-183-27 2017-05-25 09:07:04,714 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=newjunkdb pat=*
ip-10-43-183-27 2017-05-25 09:07:04,797 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=tpcds_orc_3000 pat=*
ip-10-43-183-27 2017-05-25 09:07:04,809 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=tpcds_orc_500 pat=*
ip-10-43-183-27 2017-05-25 09:07:04,823 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=tpcds_txt_1000 pat=*
ip-10-43-183-27 2017-05-25 09:07:04,837 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=tpcds_txt_3000 pat=*
ip-10-43-183-27 2017-05-25 09:07:04,857 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=tpcds_txt_500 pat=*
ip-10-43-183-27 2017-05-25 09:07:04,727 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=s3finalav pat=*
ip-10-43-183-27 2017-05-25 09:07:04,743 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=s3finaljs pat=*
ip-10-43-183-27 2017-05-25 09:07:04,755 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=s3rawav pat=*
ip-10-43-183-27 2017-05-25 09:07:04,765 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=s3rawjs pat=*
ip-10-43-183-27 2017-05-25 09:07:04,774 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=s3test pat=*
ip-10-43-183-27 2017-05-25 09:07:04,786 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=tpcds_orc_1000 pat=*
ip-10-43-183-27 2017-05-25 09:07:04,886 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=tvsor pat=*
ip-10-43-183-27 2017-05-25 09:07:04,906 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: get_functions: db=tvstg pat=*
ip-10-43-183-27 2017-05-25 09:07:04,958 [command:74604688] INFO  session.SessionState (SessionState.java:start(666)) - sessionID=4543925
ip-10-43-183-27 2017-05-25 09:07:04,959 [command:74604688] INFO  CliDriver (SessionState.java:printInfo(1328)) - Processing file s3://tvlk-data-3rdparty-adhoc/qubole/scripts/bootstrap
ip-10-43-183-27 2017-05-25 09:07:05,543 [command:74604688] INFO  s3a.S3AFileSystem (S3AFileSystem.java:initialize(178)) - Initializing S3A FileSystem...
ip-10-43-183-27 2017-05-25 09:07:07,290 [command:74604688] INFO  s3native.Cache (Cache.java:get(90)) - No md5 available for: s3://tvlk-data-3rdparty-adhoc/qubole/scripts/bootstrap .. downloading ..
ip-10-43-183-27 2017-05-25 09:07:07,290 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:07:09,321 [command:74604688] ERROR session.SessionState (SessionState.java:copyAtomicallyToSSCache(1720)) - Exception in copying file s3://tvlk-data-3rdparty-adhoc/qubole/scripts/bootstrap
ip-10-43-183-27 2017-05-25 09:07:10,360 [command:74604688] INFO  CliDriver (SessionState.java:printInfo(1328)) - Processing file /tmp/mdhist20170525-20573-4wcu6j
ip-10-43-183-27 2017-05-25 09:07:10,361 [command:74604688] INFO  CliDriver (CliDriver.java:processCmd(135)) - Executing: set mapred.job.reuse.jvm.num.tasks=-1
ip-10-43-183-27 2017-05-25 09:07:10,368 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - mapred.job.reuse.jvm.num.tasks is deprecated. Instead, use mapreduce.job.jvm.numtasks
ip-10-43-183-27 2017-05-25 09:07:10,368 [command:74604688] INFO  CliDriver (CliDriver.java:processCmd(135)) - Executing: set hive.qbol.query.id=/tmp/2017-05-25/6508/74604688.dir/000
ip-10-43-183-27 2017-05-25 09:07:10,360 [command:74604688] WARN  CliDriver (CliDriver.java:processFile(484)) - Bootstrap file not found - s3://tvlk-data-3rdparty-adhoc/qubole/scripts/bootstrap
ip-10-43-183-27 2017-05-25 09:07:10,368 [command:74604688] INFO  CliDriver (CliDriver.java:processCmd(135)) - Executing: INSERT NOCOMPRESS OVERWRITE DIRECTORY 's3://tvlk-data-3rdparty-adhoc/qubole/tmp/2017-05-25/6508/74604688.dir/000' SELECT 1 AS `one`
ip-10-43-183-27 2017-05-25 09:07:10,380 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.run from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:10,380 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=TimeToSubmit from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:10,381 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=compile from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:10,417 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=parse from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:10,422 [command:74604688] INFO  parse.ParseDriver (ParseDriver.java:parse(185)) - Parsing command: INSERT NOCOMPRESS OVERWRITE DIRECTORY 's3://tvlk-data-3rdparty-adhoc/qubole/tmp/2017-05-25/6508/74604688.dir/000' SELECT 1 AS `one`
ip-10-43-183-27 2017-05-25 09:07:11,318 [command:74604688] INFO  parse.CalcitePlanner (SemanticAnalyzer.java:analyzeInternal(10265)) - Starting Semantic Analysis
ip-10-43-183-27 2017-05-25 09:07:11,319 [command:74604688] WARN  parse.CalcitePlanner (SemanticAnalyzer.java:doPhase1(1216)) - Setting no compress on
ip-10-43-183-27 2017-05-25 09:07:11,257 [command:74604688] INFO  parse.ParseDriver (ParseDriver.java:parse(209)) - Parse Completed
ip-10-43-183-27 2017-05-25 09:07:11,319 [command:74604688] INFO  parse.CalcitePlanner (SemanticAnalyzer.java:genResolvedParseTree(10248)) - Completed phase 1 of Semantic Analysis
ip-10-43-183-27 2017-05-25 09:07:11,259 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=parse start=1495703230417 end=1495703231259 duration=842 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:11,263 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=semanticAnalyze from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:11,319 [command:74604688] INFO  parse.CalcitePlanner (SemanticAnalyzer.java:getMetaData(1591)) - Get metadata for source tables
ip-10-43-183-27 2017-05-25 09:07:11,319 [command:74604688] INFO  parse.CalcitePlanner (SemanticAnalyzer.java:getMetaData(1749)) - Get metadata for subqueries
ip-10-43-183-27 2017-05-25 09:07:11,331 [command:74604688] INFO  parse.CalcitePlanner (SemanticAnalyzer.java:getMetaData(1773)) - Get metadata for destination tables
ip-10-43-183-27 2017-05-25 09:07:11,336 [command:74604688] INFO  parse.CalcitePlanner (SemanticAnalyzer.java:genResolvedParseTree(10252)) - Completed getting MetaData in Semantic Analysis
ip-10-43-183-27 2017-05-25 09:07:11,340 [command:74604688] INFO  parse.BaseSemanticAnalyzer (CalcitePlanner.java:canCBOHandleAst(387)) - Not invoking CBO because the statement has too few joins
ip-10-43-183-27 2017-05-25 09:07:11,340 [command:74604688] INFO  session.SessionState (SessionState.java:populateHadoopAuthorities(732)) - Calling Utilities.getAuthorities for uri hdfs://$AUTH$
ip-10-43-183-27 2017-05-25 09:07:11,368 [command:74604688] INFO  cluster.HadoopInitializer (HadoopInitializer.java:printInfo(70)) - Getting Hadoop cluster information ...
ip-10-43-183-27 2017-05-25 09:07:15,265 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - Initializing tez libs...
ip-10-43-183-27 2017-05-25 09:07:15,348 [command:74604688] INFO  net.NetUtils (NetUtils.java:createSocketAddrForHost(269)) - Returning unresolved address: ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000
ip-10-43-183-27 2017-05-25 09:07:17,566 [command:74604688] INFO  session.SessionState (SessionState.java:createPath(949)) - Created HDFS directory: /tmp/hive-ec2-user/ctice
ip-10-43-183-27 2017-05-25 09:07:17,642 [command:74604688] INFO  session.SessionState (SessionState.java:createPath(949)) - Created local directory: /tmp/4543925_resources
ip-10-43-183-27 2017-05-25 09:07:17,643 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:07:18,113 [command:74604688] INFO  session.SessionState (SessionState.java:createPath(949)) - Created HDFS directory: /tmp/hive-ec2-user/ctice/4543925
ip-10-43-183-27 2017-05-25 09:07:18,342 [command:74604688] INFO  session.SessionState (SessionState.java:createPath(949)) - Created local directory: /media/ephemeral0/hive-local-scratch/4543925
ip-10-43-183-27 2017-05-25 09:07:18,802 [command:74604688] INFO  session.SessionState (SessionState.java:createPath(949)) - Created HDFS directory: /tmp/hive-ec2-user/ctice/4543925/-tmp_space.db
ip-10-43-183-27 2017-05-25 09:07:19,104 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.cloud.storage.location does not exist
ip-10-43-183-27 2017-05-25 09:07:19,104 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.log.qbol.info.from.driver does not exist
ip-10-43-183-27 2017-05-25 09:07:19,104 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.override.jsonserde does not exist
ip-10-43-183-27 2017-05-25 09:07:19,104 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.s3.prefix does not exist
ip-10-43-183-27 2017-05-25 09:07:19,105 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.txn.valid.txns does not exist
ip-10-43-183-27 2017-05-25 09:07:19,105 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.qbol.query.id does not exist
ip-10-43-183-27 2017-05-25 09:07:19,105 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.file.cache.basedir does not exist
ip-10-43-183-27 2017-05-25 09:07:19,106 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: Shutting down the object store...
ip-10-43-183-27 2017-05-25 09:07:19,226 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 0: Metastore shutdown complete.
ip-10-43-183-27 2017-05-25 09:07:19,227 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:07:22,022 [command:74604688] WARN  security.UserGroupInformation (UserGroupInformation.java:getGroupNames(1499)) - No groups available for user ctice
ip-10-43-183-27 2017-05-25 09:07:22,022 [command:74604688] WARN  security.UserGroupInformation (UserGroupInformation.java:getGroupNames(1499)) - No groups available for user ctice
ip-10-43-183-27 2017-05-25 09:07:22,161 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:07:23,228 [command:74604688] INFO  parse.CalcitePlanner (SemanticAnalyzer.java:genFileSinkPlan(6740)) -  null false s3://tvlk-data-3rdparty-adhoc/qubole/tmp/2017-05-25/6508/74604688.dir/000
ip-10-43-183-27 2017-05-25 09:07:23,317 [command:74604688] INFO  ppd.OpProcFactory (OpProcFactory.java:process(655)) - Processing for FS(2)
ip-10-43-183-27 2017-05-25 09:07:23,318 [command:74604688] INFO  ppd.OpProcFactory (OpProcFactory.java:process(655)) - Processing for SEL(1)
ip-10-43-183-27 2017-05-25 09:07:23,318 [command:74604688] INFO  ppd.OpProcFactory (OpProcFactory.java:process(382)) - Processing for TS(0)
ip-10-43-183-27 2017-05-25 09:07:23,370 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=partition-retrieving from=org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner>
ip-10-43-183-27 2017-05-25 09:07:23,390 [command:74604688] INFO  physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(199)) - Found 0 null table scans
ip-10-43-183-27 2017-05-25 09:07:23,392 [command:74604688] INFO  parse.CalcitePlanner (SemanticAnalyzer.java:analyzeInternal(10351)) - Completed plan generation
ip-10-43-183-27 2017-05-25 09:07:23,392 [command:74604688] INFO  ql.Driver (Driver.java:compile(483)) - Semantic Analysis Completed
ip-10-43-183-27 2017-05-25 09:07:23,392 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=semanticAnalyze start=1495703231263 end=1495703243392 duration=12129 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:23,405 [command:74604688] INFO  ql.Driver (Driver.java:execute(1404)) - Starting command(queryId=ec2-user_20170525090710_b05d4859-cc44-4e87-95c8-c7808db48d51): [command:74604688] INSERT NOCOMPRESS OVERWRITE DIRECTORY 's3://tvlk-data-3rdparty-adhoc/qubole/tmp/2017-05-25/6508/74604688.dir/000' SELECT 1 AS `one`
ip-10-43-183-27 2017-05-25 09:07:23,482 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.cloud.storage.location does not exist
ip-10-43-183-27 2017-05-25 09:07:23,482 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.log.qbol.info.from.driver does not exist
ip-10-43-183-27 2017-05-25 09:07:23,483 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.override.jsonserde does not exist
ip-10-43-183-27 2017-05-25 09:07:23,483 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.s3.prefix does not exist
ip-10-43-183-27 2017-05-25 09:07:23,483 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.txn.valid.txns does not exist
ip-10-43-183-27 2017-05-25 09:07:23,484 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.metadata.tablecache.enabled._dummy_table does not exist
ip-10-43-183-27 2017-05-25 09:07:23,484 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.qbol.query.id does not exist
ip-10-43-183-27 2017-05-25 09:07:23,484 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.file.cache.basedir does not exist
ip-10-43-183-27 2017-05-25 09:07:23,485 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:07:23,485 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - Query ID = ec2-user_20170525090710_b05d4859-cc44-4e87-95c8-c7808db48d51
ip-10-43-183-27 2017-05-25 09:07:23,485 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - Total jobs = 1
ip-10-43-183-27 2017-05-25 09:07:23,489 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=TimeToSubmit start=1495703230380 end=1495703243489 duration=13109 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:23,489 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=runTasks from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:23,388 [command:74604688] INFO  physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(199)) - Found 0 null table scans
ip-10-43-183-27 2017-05-25 09:07:23,389 [command:74604688] INFO  physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(175)) - Looking for table scans where optimization is applicable
ip-10-43-183-27 2017-05-25 09:07:23,389 [command:74604688] INFO  physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(199)) - Found 0 null table scans
ip-10-43-183-27 2017-05-25 09:07:23,390 [command:74604688] INFO  physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(175)) - Looking for table scans where optimization is applicable
ip-10-43-183-27 2017-05-25 09:07:23,371 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=partition-retrieving start=1495703243370 end=1495703243371 duration=1 from=org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner>
ip-10-43-183-27 2017-05-25 09:07:23,404 [command:74604688] ERROR SessionState (SessionState.java:printError(1337)) - {"QBOL-QUERY-SCHEMA":{"/tmp/2017-05-25/6508/74604688.dir/000":[{"ColumnType":"int","ColumnName":"one"}]}}
ip-10-43-183-27 2017-05-25 09:07:23,404 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=compile start=1495703230381 end=1495703243404 duration=13023 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:23,405 [command:74604688] INFO  ql.Driver (Driver.java:checkConcurrency(175)) - Concurrency mode is disabled, not creating a lock manager
ip-10-43-183-27 2017-05-25 09:07:23,388 [command:74604688] INFO  physical.NullScanTaskDispatcher (NullScanTaskDispatcher.java:dispatch(175)) - Looking for table scans where optimization is applicable
ip-10-43-183-27 2017-05-25 09:07:23,405 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=Driver.execute from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:23,489 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=task.MAPRED.Stage-1 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:07:23,512 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - Launching Job 1 out of 1
ip-10-43-183-27 2017-05-25 09:07:23,515 [command:74604688] INFO  ql.Driver (Driver.java:launchTask(1761)) - Starting task [Stage-1:MAPRED] in parallel
ip-10-43-183-27 2017-05-25 09:07:23,517 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - Number of reduce tasks is set to 0 since there's no reduce operator
ip-10-43-183-27 2017-05-25 09:07:23,597 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.cloud.storage.location does not exist
ip-10-43-183-27 2017-05-25 09:07:23,597 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.log.qbol.info.from.driver does not exist
ip-10-43-183-27 2017-05-25 09:07:23,598 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.override.jsonserde does not exist
ip-10-43-183-27 2017-05-25 09:07:23,598 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.s3.prefix does not exist
ip-10-43-183-27 2017-05-25 09:07:23,598 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.txn.valid.txns does not exist
ip-10-43-183-27 2017-05-25 09:07:23,598 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.metadata.tablecache.enabled._dummy_table does not exist
ip-10-43-183-27 2017-05-25 09:07:23,598 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.qbol.query.id does not exist
ip-10-43-183-27 2017-05-25 09:07:23,599 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.file.cache.basedir does not exist
ip-10-43-183-27 2017-05-25 09:07:23,599 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 1: Shutting down the object store...
ip-10-43-183-27 2017-05-25 09:07:23,599 [command:74604688] INFO  metastore.HiveMetaStore (HiveMetaStore.java:logInfo(748)) - 1: Metastore shutdown complete.
ip-10-43-183-27 2017-05-25 09:07:23,600 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:07:24,082 [command:74604688] INFO  mapred.InputPathProcessor (InputPathProcessor.java:<init>(151)) - S3 input paths less than minimum of 10, disabling optimization
ip-10-43-183-27 2017-05-25 09:07:24,082 [command:74604688] INFO  mapred.InputPathProcessor (InputPathProcessor.java:computeGeneric(340)) - Using 1 threads for listLocatedStatus
ip-10-43-183-27 2017-05-25 09:07:24,584 [command:74604688] INFO  mapred.InputPathProcessor (InputPathProcessor.java:finish(297)) - Executor shut down
ip-10-43-183-27 2017-05-25 09:07:24,586 [command:74604688] INFO  exec.Utilities (Utilities.java:getInputPaths(3680)) - Adding input file hdfs://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000/tmp/hive-ec2-user/hive_2017-05-25_09-07-10_415_5237129886237328861-1/dummy_path
ip-10-43-183-27 2017-05-25 09:07:24,656 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.cloud.storage.location does not exist
ip-10-43-183-27 2017-05-25 09:07:24,656 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.log.qbol.info.from.driver does not exist
ip-10-43-183-27 2017-05-25 09:07:24,656 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.override.jsonserde does not exist
ip-10-43-183-27 2017-05-25 09:07:24,656 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.s3.prefix does not exist
ip-10-43-183-27 2017-05-25 09:07:24,657 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.io.file.cache.basedir does not exist
ip-10-43-183-27 2017-05-25 09:07:24,657 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:07:24,070 [command:74604688] INFO  mr.ExecDriver (ExecDriver.java:execute(297)) - Using org.apache.hadoop.hive.ql.io.CombineHiveInputFormat
ip-10-43-183-27 2017-05-25 09:07:24,076 [command:74604688] INFO  mr.ExecDriver (ExecDriver.java:execute(319)) - adding libjars: file:///usr/lib/hive1.2/lib/jsonserde.jar,file:///usr/lib/hive1.2/lib/hive-qubole-1.2.0.jar,file:///usr/lib/hive1.2/lib/csv-serde-1.1.2.jar,file:///usr/lib/hive1.2/lib/hive-contrib-1.2.0.jar,file:///usr/lib/hive1.2/lib/mongo-2.9.3.jar,file:///usr/lib/hive1.2/lib/mongo-hadoop-core-1.1.0-qds-0.0.1-20150414.130315-1.jar,file:///usr/lib/hive1.2/lib/mongo-hadoop-hive-1.1.0-qds-0.0.1-20150414.130123-1.jar,file:///usr/lib/hive1.2/lib/avro-1.7.5.jar,file:///usr/lib/hive1.2/lib/snappy-java-1.0.5.jar,file:///usr/lib/hive1.2/lib/lettuce-3.5.0.Final-shaded.jar
ip-10-43-183-27 2017-05-25 09:07:24,077 [command:74604688] INFO  exec.Utilities (Utilities.java:getInputPaths(3601)) - Processing alias _dummy_table
ip-10-43-183-27 2017-05-25 09:07:24,079 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
ip-10-43-183-27 2017-05-25 09:07:24,656 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.txn.valid.txns does not exist
ip-10-43-183-27 2017-05-25 09:07:24,657 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.metadata.tablecache.enabled._dummy_table does not exist
ip-10-43-183-27 2017-05-25 09:07:24,657 [command:74604688] INFO  conf.HiveConf (HiveConf.java:initialize(2948)) - HiveConf of name hive.qbol.query.id does not exist
ip-10-43-183-27 2017-05-25 09:07:25,120 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=serializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
ip-10-43-183-27 2017-05-25 09:07:25,121 [command:74604688] INFO  exec.Utilities (Utilities.java:serializePlan(957)) - Serializing MapWork via kryo
ip-10-43-183-27 2017-05-25 09:07:26,929 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=serializePlan start=1495703245120 end=1495703246929 duration=1809 from=org.apache.hadoop.hive.ql.exec.Utilities>
ip-10-43-183-27 2017-05-25 09:07:26,931 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - mapred.submit.replication is deprecated. Instead, use mapreduce.client.submit.file.replication
ip-10-43-183-27 2017-05-25 09:07:27,167 [command:74604688] ERROR mr.ExecDriver (ExecDriver.java:execute(409)) - yarn
ip-10-43-183-27 2017-05-25 09:07:27,702 [command:74604688] INFO  impl.TimelineClientImpl (TimelineClientImpl.java:serviceInit(294)) - Timeline service address: http://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:8188/ws/v1/timeline/
ip-10-43-183-27 2017-05-25 09:07:27,839 [command:74604688] INFO  net.NetUtils (NetUtils.java:createSocketAddrForHost(269)) - Returning unresolved address: ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:8032
ip-10-43-183-27 2017-05-25 09:07:27,839 [command:74604688] INFO  client.RMProxy (RMProxy.java:newProxyInstance(126)) - Connecting to ResourceManager at ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:8032
ip-10-43-183-27 2017-05-25 09:07:28,199 [command:74604688] INFO  net.NetUtils (NetUtils.java:createSocketAddrForHost(269)) - Returning unresolved address: ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000
ip-10-43-183-27 2017-05-25 09:07:35,254 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - Starting job submission and split computation
ip-10-43-183-27 2017-05-25 09:07:35,410 [command:74604688] INFO  impl.TimelineClientImpl (TimelineClientImpl.java:serviceInit(294)) - Timeline service address: http://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:8188/ws/v1/timeline/
ip-10-43-183-27 2017-05-25 09:07:35,411 [command:74604688] INFO  net.NetUtils (NetUtils.java:createSocketAddrForHost(269)) - Returning unresolved address: ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:8032
ip-10-43-183-27 2017-05-25 09:07:35,411 [command:74604688] INFO  client.RMProxy (RMProxy.java:newProxyInstance(126)) - Connecting to ResourceManager at ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:8032
ip-10-43-183-27 2017-05-25 09:07:35,413 [command:74604688] INFO  net.NetUtils (NetUtils.java:createSocketAddrForHost(269)) - Returning unresolved address: ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000
ip-10-43-183-27 2017-05-25 09:07:35,415 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:07:35,420 [command:74604688] INFO  exec.Utilities (Utilities.java:getBaseWork(409)) - PLAN PATH = hdfs://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000/tmp/hive-ec2-user/hive_2017-05-25_09-07-10_415_5237129886237328861-2/-mr-10002/9871fd0c-2773-4e1c-8525-39869b60dfb1/map.xml
ip-10-43-183-27 2017-05-25 09:07:35,420 [command:74604688] INFO  exec.Utilities (Utilities.java:getBaseWork(409)) - PLAN PATH = hdfs://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000/tmp/hive-ec2-user/hive_2017-05-25_09-07-10_415_5237129886237328861-2/-mr-10002/9871fd0c-2773-4e1c-8525-39869b60dfb1/reduce.xml
ip-10-43-183-27 2017-05-25 09:07:35,420 [command:74604688] INFO  exec.Utilities (Utilities.java:getBaseWork(419)) - ***************non-local mode***************
ip-10-43-183-27 2017-05-25 09:07:35,420 [command:74604688] INFO  exec.Utilities (Utilities.java:getBaseWork(423)) - local path = hdfs://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000/tmp/hive-ec2-user/hive_2017-05-25_09-07-10_415_5237129886237328861-2/-mr-10002/9871fd0c-2773-4e1c-8525-39869b60dfb1/reduce.xml
ip-10-43-183-27 2017-05-25 09:07:35,420 [command:74604688] INFO  exec.Utilities (Utilities.java:getBaseWork(435)) - Open file to read in plan: hdfs://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000/tmp/hive-ec2-user/hive_2017-05-25_09-07-10_415_5237129886237328861-2/-mr-10002/9871fd0c-2773-4e1c-8525-39869b60dfb1/reduce.xml
ip-10-43-183-27 2017-05-25 09:07:35,663 [command:74604688] INFO  exec.Utilities (Utilities.java:getBaseWork(475)) - File not found: File does not exist: /tmp/hive-ec2-user/hive_2017-05-25_09-07-10_415_5237129886237328861-2/-mr-10002/9871fd0c-2773-4e1c-8525-39869b60dfb1/reduce.xml
ip-10-43-183-27 2017-05-25 09:07:35,664 [command:74604688] INFO  exec.Utilities (Utilities.java:getBaseWork(476)) - No plan file found: hdfs://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000/tmp/hive-ec2-user/hive_2017-05-25_09-07-10_415_5237129886237328861-2/-mr-10002/9871fd0c-2773-4e1c-8525-39869b60dfb1/reduce.xml
ip-10-43-183-27 2017-05-25 09:07:36,646 [command:74604688] WARN  mapreduce.JobSubmitter (JobSubmitter.java:copyAndConfigureFiles(174)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
ip-10-43-183-27 2017-05-25 09:08:30,348 [command:74604688] INFO  io.HiveInputFormat (HiveInputFormat.java:getSplits(407)) - Generating splits
ip-10-43-183-27 2017-05-25 09:08:30,348 [command:74604688] INFO  io.NullRowsInputFormat$NullRowsRecordReader (NullRowsInputFormat.java:configure(118)) - Using null rows input format
ip-10-43-183-27 2017-05-25 09:08:30,351 [command:74604688] INFO  io.HiveInputFormat (HiveInputFormat.java:getSplits(415)) - number of splits 1
ip-10-43-183-27 2017-05-25 09:08:30,329 [command:74604688] INFO  exec.Utilities (Utilities.java:getBaseWork(409)) - PLAN PATH = hdfs://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000/tmp/hive-ec2-user/hive_2017-05-25_09-07-10_415_5237129886237328861-2/-mr-10002/9871fd0c-2773-4e1c-8525-39869b60dfb1/map.xml
ip-10-43-183-27 2017-05-25 09:08:30,329 [command:74604688] INFO  io.CombineHiveInputFormat (CombineHiveInputFormat.java:getSplits(616)) - Total number of paths: 1, launching 1 threads to check non-combinable ones.
ip-10-43-183-27 2017-05-25 09:08:30,342 [command:74604688] INFO  io.NullRowsInputFormat$NullRowsRecordReader (NullRowsInputFormat.java:configure(118)) - Using null rows input format
ip-10-43-183-27 2017-05-25 09:08:30,346 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
ip-10-43-183-27 2017-05-25 09:08:30,347 [command:74604688] INFO  io.HiveInputFormat (HiveInputFormat.java:getSplits(402)) - hive.io.file.readcolumn.ids=
ip-10-43-183-27 2017-05-25 09:08:30,348 [command:74604688] INFO  io.HiveInputFormat (HiveInputFormat.java:getSplits(403)) - hive.io.file.readcolumn.names=
ip-10-43-183-27 2017-05-25 09:08:30,351 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=getSplits start=1495703310346 end=1495703310351 duration=5 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
ip-10-43-183-27 2017-05-25 09:08:30,352 [command:74604688] INFO  io.CombineHiveInputFormat (CombineHiveInputFormat.java:getSplits(687)) - Number of all splits 1
ip-10-43-183-27 2017-05-25 09:08:30,352 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=getSplits start=1495703310346 end=1495703310352 duration=6 from=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat>
ip-10-43-183-27 2017-05-25 09:08:30,328 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat>
ip-10-43-183-27 2017-05-25 09:08:34,840 [command:74604688] INFO  mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(530)) - number of splits:1
ip-10-43-183-27 2017-05-25 09:08:35,115 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - dfs.datanode.max.xcievers is deprecated. Instead, use dfs.datanode.max.transfer.threads
ip-10-43-183-27 2017-05-25 09:08:35,117 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - mapred.job.reuse.jvm.num.tasks is deprecated. Instead, use mapreduce.job.jvm.numtasks
ip-10-43-183-27 2017-05-25 09:08:37,304 [command:74604688] INFO  mapreduce.JobSubmitter (JobSubmitter.java:printTokens(639)) - Submitting tokens for job: job_1495701323248_0002
ip-10-43-183-27 2017-05-25 09:08:37,307 [command:74604688] INFO  net.NetUtils (NetUtils.java:createSocketAddrForHost(269)) - Returning unresolved address: ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:10020
ip-10-43-183-27 2017-05-25 09:08:38,256 [command:74604688] INFO  net.NetUtils (NetUtils.java:createSocketAddrForHost(269)) - Returning unresolved address: ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:9000
ip-10-43-183-27 2017-05-25 09:08:49,105 [command:74604688] INFO  impl.YarnClientImpl (YarnClientImpl.java:submitApplication(251)) - Submitted application application_1495701323248_0002
ip-10-43-183-27 2017-05-25 09:08:49,679 [command:74604688] INFO  mapreduce.Job (Job.java:submit(1389)) - The url to track the job: http://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:8088/proxy/application_1495701323248_0002/
ip-10-43-183-27 2017-05-25 09:08:49,681 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - Job submission took 74.426102949 seconds
ip-10-43-183-27 2017-05-25 09:08:49,681 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - Counters=Job Counters .Split computation and job submission time in seconds:74.426102949
ip-10-43-183-27 2017-05-25 09:08:49,682 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - Starting Job = job_1495701323248_0002, Tracking URL = http://ec2-54-255-215-67.ap-southeast-1.compute.amazonaws.com:8088/proxy/application_1495701323248_0002/
ip-10-43-183-27 2017-05-25 09:08:49,682 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - Kill Command = /usr/lib/hadoop2/bin/hadoop job  -kill job_1495701323248_0002
ip-10-43-183-27 2017-05-25 09:08:58,843 [command:74604688] INFO  net.NetUtils (NetUtils.java:createSocketAddrForHost(269)) - Returning unresolved address: ip-172-23-229-188.ap-southeast-1.compute.internal:35280
ip-10-43-183-27 2017-05-25 09:09:00,652 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
ip-10-43-183-27 2017-05-25 09:09:02,940 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - 2017-05-25 09:09:02,940 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.1 sec
ip-10-43-183-27 2017-05-25 09:09:03,475 [command:74604688] INFO  mapreduce.Job (Job.java:updateStatus(366)) - Counters=FileSystemCounters.FILE_BYTES_READ:0,FileSystemCounters.FILE_BYTES_WRITTEN:0,FileSystemCounters.FILE_READ_OPS:0,FileSystemCounters.FILE_LARGE_READ_OPS:0,FileSystemCounters.FILE_WRITE_OPS:0,FileSystemCounters.HDFS_BYTES_READ:3259,FileSystemCounters.HDFS_BYTES_WRITTEN:275581,FileSystemCounters.HDFS_READ_OPS:48,FileSystemCounters.HDFS_LARGE_READ_OPS:0,FileSystemCounters.HDFS_WRITE_OPS:3,FileSystemCounters.S3_BYTES_READ:0,FileSystemCounters.S3_BYTES_WRITTEN:2,FileSystemCounters.S3_READ_OPS:6,FileSystemCounters.S3_LARGE_READ_OPS:0,FileSystemCounters.S3_WRITE_OPS:1,JobCounter.TOTAL_LAUNCHED_MAPS:1,JobCounter.OTHER_LOCAL_MAPS:1,JobCounter.SLOTS_MILLIS_MAPS:2507,JobCounter.SLOTS_MILLIS_REDUCES:0,JobCounter.TOTAL_LAUNCHED_UBERTASKS:1,JobCounter.NUM_UBER_SUBMAPS:1,JobCounter.MILLIS_MAPS:2507,JobCounter.VCORES_MILLIS_MAPS:2507,JobCounter.MB_MILLIS_MAPS:1283584,TaskCounter.MAP_INPUT_RECORDS:4,TaskCounter.MAP_OUTPUT_RECORDS:0,TaskCounter.SPLIT_RAW_BYTES:345,TaskCounter.SPILLED_RECORDS:0,TaskCounter.FAILED_SHUFFLE:0,TaskCounter.MERGED_MAP_OUTPUTS:0,TaskCounter.GC_TIME_MILLIS:52,TaskCounter.CPU_MILLISECONDS:4100,TaskCounter.PHYSICAL_MEMORY_BYTES:235999232,TaskCounter.VIRTUAL_MEMORY_BYTES:1223229440,TaskCounter.COMMITTED_HEAP_BYTES:258998272,HIVE.CREATED_FILES:1,HIVE.DESERIALIZE_ERRORS:0,HIVE.RECORDS_IN:3,HIVE.RECORDS_OUT_1:1,org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter.BYTES_READ:2901,org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter.BYTES_WRITTEN:0
ip-10-43-183-27 2017-05-25 09:09:03,475 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - MapReduce Total cumulative CPU time: 4 seconds 100 msec
ip-10-43-183-27 2017-05-25 09:09:05,718 [command:74604688] INFO  exec.Task (SessionState.java:printInfo(1328)) - Ended Job = job_1495701323248_0002
ip-10-43-183-27 2017-05-25 09:09:06,513 [command:74604688] INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1063)) - fs.default.name is deprecated. Instead, use fs.defaultFS
ip-10-43-183-27 2017-05-25 09:09:09,524 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=task.MOVE.Stage-0 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:09:09,524 [command:74604688] INFO  ql.Driver (Driver.java:launchTask(1767)) - Starting task [Stage-0:MOVE] in serial mode
ip-10-43-183-27 2017-05-25 09:09:09,525 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=runTasks start=1495703243489 end=1495703349525 duration=106036 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:09:09,525 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.execute start=1495703243405 end=1495703349525 duration=106120 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:09:09,525 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - MapReduce Jobs Launched: 
ip-10-43-183-27 2017-05-25 09:09:09,525 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - Stage-Stage-1: Map: 1   Cumulative CPU: 4.1 sec   HDFS Read: 3259 HDFS Write: 275581 SUCCESS
ip-10-43-183-27 2017-05-25 09:09:09,525 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - Total MapReduce CPU Time Spent: 4 seconds 100 msec
ip-10-43-183-27 2017-05-25 09:09:09,529 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - Counters=FileSystemCounters.FILE_BYTES_READ:0,FileSystemCounters.FILE_BYTES_WRITTEN:0,FileSystemCounters.FILE_READ_OPS:0,FileSystemCounters.FILE_LARGE_READ_OPS:0,FileSystemCounters.FILE_WRITE_OPS:0,FileSystemCounters.HDFS_BYTES_READ:3259,FileSystemCounters.HDFS_BYTES_WRITTEN:275581,FileSystemCounters.HDFS_READ_OPS:48,FileSystemCounters.HDFS_LARGE_READ_OPS:0,FileSystemCounters.HDFS_WRITE_OPS:3,FileSystemCounters.S3_BYTES_READ:0,FileSystemCounters.S3_BYTES_WRITTEN:2,FileSystemCounters.S3_READ_OPS:6,FileSystemCounters.S3_LARGE_READ_OPS:0,FileSystemCounters.S3_WRITE_OPS:1,FileSystemCounters.S3N_BYTES_READ:0,FileSystemCounters.S3N_BYTES_WRITTEN:0,JobCounter.TOTAL_LAUNCHED_MAPS:1,JobCounter.OTHER_LOCAL_MAPS:1,JobCounter.SLOTS_MILLIS_MAPS:2507,JobCounter.SLOTS_MILLIS_REDUCES:0,JobCounter.TOTAL_LAUNCHED_UBERTASKS:1,JobCounter.NUM_UBER_SUBMAPS:1,JobCounter.MILLIS_MAPS:2507,JobCounter.VCORES_MILLIS_MAPS:2507,JobCounter.MB_MILLIS_MAPS:1283584,TaskCounter.MAP_INPUT_RECORDS:4,TaskCounter.MAP_OUTPUT_RECORDS:0,TaskCounter.SPLIT_RAW_BYTES:345,TaskCounter.SPILLED_RECORDS:0,TaskCounter.FAILED_SHUFFLE:0,TaskCounter.MERGED_MAP_OUTPUTS:0,TaskCounter.GC_TIME_MILLIS:52,TaskCounter.CPU_MILLISECONDS:4100,TaskCounter.PHYSICAL_MEMORY_BYTES:235999232,TaskCounter.VIRTUAL_MEMORY_BYTES:1223229440,TaskCounter.COMMITTED_HEAP_BYTES:258998272,HIVE.CREATED_FILES:1,HIVE.DESERIALIZE_ERRORS:0,HIVE.FATAL_ERROR:0,HIVE.RECORDS_IN:3,HIVE.RECORDS_OUT_1:1,org.apache.hadoop.mapreduce.lib.input.FileInputFormatCounter.BYTES_READ:2901,org.apache.hadoop.mapreduce.lib.output.FileOutputFormatCounter.BYTES_WRITTEN:0
ip-10-43-183-27 2017-05-25 09:09:09,529 [command:74604688] INFO  SessionState (SessionState.java:printInfo(1328)) - OK
ip-10-43-183-27 2017-05-25 09:09:09,529 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:09:09,529 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1495703349529 end=1495703349529 duration=0 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:09:09,529 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=Driver.run start=1495703230380 end=1495703349529 duration=119149 from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:09:10,058 [command:74604688] INFO  CliDriver (SessionState.java:printInfo(1328)) - Time taken: 119.151 seconds
ip-10-43-183-27 2017-05-25 09:09:10,058 [command:74604688] INFO  CliDriver (CliDriver.java:processCmd(135)) - Executing: set hive.qbol.query.id=-1
ip-10-43-183-27 2017-05-25 09:09:10,058 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogBegin(121)) - <PERFLOG method=releaseLocks from=org.apache.hadoop.hive.ql.Driver>
ip-10-43-183-27 2017-05-25 09:09:10,059 [command:74604688] INFO  log.PerfLogger (PerfLogger.java:PerfLogEnd(148)) - </PERFLOG method=releaseLocks start=1495703350058 end=1495703350059 duration=1 from=org.apache.hadoop.hive.ql.Driver>